[1/5] cmd.exe /C "cd /D D:\esp32-mqtt-lab3\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32-mqtt-lab3/build/partition_table/partition-table.bin D:/esp32-mqtt-lab3/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd27a0 bytes. Smallest app partition is 0x100000 bytes. 0x2d860 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp32-mqtt-lab3\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32-mqtt-lab3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32-mqtt-lab3/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16455 compressed) at 0x00001000 in 0.9 seconds (effective 241.6 kbit/s)...
Hash of data verified.
Compressed 862112 bytes to 550438...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc1e... (5 %)
Writing at 0x00023c3b... (8 %)
Writing at 0x0002991c... (11 %)
Writing at 0x00034d79... (14 %)
Writing at 0x0003cedb... (17 %)
Writing at 0x000429ad... (20 %)
Writing at 0x000483bb... (23 %)
Writing at 0x0004dfaf... (26 %)
Writing at 0x00053a00... (29 %)
Writing at 0x000593fa... (32 %)
Writing at 0x0005ec80... (35 %)
Writing at 0x0006522c... (38 %)
Writing at 0x0006afa0... (41 %)
Writing at 0x00070a97... (44 %)
Writing at 0x00075f79... (47 %)
Writing at 0x0007b219... (50 %)
Writing at 0x000806be... (52 %)
Writing at 0x00085a86... (55 %)
Writing at 0x0008b0ae... (58 %)
Writing at 0x000908a0... (61 %)
Writing at 0x000967f2... (64 %)
Writing at 0x0009be60... (67 %)
Writing at 0x000a13b9... (70 %)
Writing at 0x000a6cfb... (73 %)
Writing at 0x000ac732... (76 %)
Writing at 0x000b1d76... (79 %)
Writing at 0x000b78dd... (82 %)
Writing at 0x000bd2e1... (85 %)
Writing at 0x000c37d9... (88 %)
Writing at 0x000cddb7... (91 %)
Writing at 0x000d3efa... (94 %)
Writing at 0x000d9c07... (97 %)
Writing at 0x000df1e9... (100 %)
Wrote 862112 bytes (550438 compressed) at 0x00010000 in 12.8 seconds (effective 539.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
