[1/5] cmd.exe /C "cd /D D:\esp32-mqtt-lab3\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32-mqtt-lab3/build/partition_table/partition-table.bin D:/esp32-mqtt-lab3/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd27b0 bytes. Smallest app partition is 0x100000 bytes. 0x2d850 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp32-mqtt-lab3\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32-mqtt-lab3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32-mqtt-lab3/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16455...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16455 compressed) at 0x00001000 in 0.9 seconds (effective 241.0 kbit/s)...
Hash of data verified.
Compressed 862128 bytes to 550448...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc24... (5 %)
Writing at 0x00023c3e... (8 %)
Writing at 0x00029921... (11 %)
Writing at 0x00034d81... (14 %)
Writing at 0x0003cedb... (17 %)
Writing at 0x0004299f... (20 %)
Writing at 0x000483b7... (23 %)
Writing at 0x0004df93... (26 %)
Writing at 0x000539e8... (29 %)
Writing at 0x000593f3... (32 %)
Writing at 0x0005ec7b... (35 %)
Writing at 0x00065230... (38 %)
Writing at 0x0006af93... (41 %)
Writing at 0x00070a92... (44 %)
Writing at 0x00075f73... (47 %)
Writing at 0x0007b212... (50 %)
Writing at 0x000806b6... (52 %)
Writing at 0x00085a7e... (55 %)
Writing at 0x0008b0aa... (58 %)
Writing at 0x00090898... (61 %)
Writing at 0x000967ee... (64 %)
Writing at 0x0009be5b... (67 %)
Writing at 0x000a13b5... (70 %)
Writing at 0x000a6cfb... (73 %)
Writing at 0x000ac72f... (76 %)
Writing at 0x000b1d75... (79 %)
Writing at 0x000b78db... (82 %)
Writing at 0x000bd2da... (85 %)
Writing at 0x000c37d8... (88 %)
Writing at 0x000cddad... (91 %)
Writing at 0x000d3ef1... (94 %)
Writing at 0x000d9c03... (97 %)
Writing at 0x000df1dc... (100 %)
Wrote 862128 bytes (550448 compressed) at 0x00010000 in 12.8 seconds (effective 538.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
